# mana-maniacs

./: .env.example  Health.cs  MAP.glb.import  MAP_Diffuse_palette_2.jpg.import  Mana Maniacs.csproj  Mana Maniacs.sln  NewScript.cs.uid  Player.cs  Player.cs.uid  development.tscn  export_presets.cfg  icon.svg.import  lobby_menu.tscn  map_testing_grounds.tscn  project.godot
EOS/Source/Core/: CallbackHelper.cs.uid  Common.cs.uid  ConvertHelper.cs.uid  Extensions.cs.uid  GetHelper.cs.uid  Handle.cs.uid  Helper.cs.uid  ICallbackInfo.cs.uid  IGettable.cs.uid  ISettable.cs.uid  MonoPInvokeCallbackAttribute.cs.uid  SetHelper.cs.uid  Utf8String.cs.uid
EOS/Source/Core/P2P/: GetNextReceivedPacketSizeOptions.cs.uid  P2PInterface.cs.uid  ReceivePacketOptions.cs.uid  SendPacketOptions.cs.uid  SocketId.cs.uid
MAPS/Lakes and Plains/: GROUND.glb  GROUND.glb.import  GROUND_Diffuse_palette_2.jpg.import  GROUND_STUFF.glb  GROUND_STUFF.glb.import  GROUND_STUFF_Diffuse_palette_2.jpg.import  LAKE.glb  LAKE.glb.import  LAKE_Diffuse_palette_2.jpg.import  OBJECTS.glb  OBJECTS.glb.import  OBJECTS_Diffuse_palette_2.jpg.import  PATHWAY.glb.import  PATHWAY_Diffuse_palette_2.jpg.import  TREES.glb  TREES.glb.import  TREES_Diffuse_palette_2.jpg.import
MAPS/Lakes and Plains/INHERITED_SCENES/: objects.tscn
PackedScene/: BasicPlayer.tscn
Scripts/: EOSManager.cs  EOSManager.cs.uid  EOSMultiplayerPeer.cs  EOSMultiplayerPeer.cs.uid  FPSController.cs  FPSController.cs.uid
