[gd_scene format=3 uid="uid://b1f60brn7okxt"]

[ext_resource type="PackedScene" uid="uid://mwvw7cijaq1" path="res://MAP.glb" id="1_rxhv2"]

[node name="Node3D" type="Node3D" unique_id=19216148]

[node name="MAP" parent="." unique_id=736340246 instance=ExtResource("1_rxhv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.90685, -46.09457, 46.053223)

[node name="Camera3D" type="Camera3D" parent="." unique_id=558619125]
current = true
